// OpenID Connect info
OIDC_CLIENT_ID=6cf25376616343b38d14ddcd804f2891
OIDC_CLIENT_SECRET=17f78229e442772a78df5f554e24a970
OIDC_ISSUER=https://sod.superoffice.com
OIDC_CALLBACK_URL=http://localhost:3300/openid/callback
OIDC_AUTHORIZE_URL=https://sod.superoffice.com/login/common/oauth/authorize
OIDC_TOKEN_URL=https://sod.superoffice.com/login/common/oauth/tokens
OIDC_REVOKE_URL=https://sod.superoffice.com/login/common/oauth/Revoke
OIDC_JWKS_URL=https://sod.superoffice.com/login/.well-known/jwks
// Specify JWKS kid key to JWT response.
OIDC_KID=16B7FB8C3F9AB06885A800C64E64C97C4AB5E98C
// SOAP endpoint
PARTNER_SYSTEM_USER_URL=https://sod.superoffice.com/login/services/PartnerSystemUserService.svc