// OpenID Connect info
OIDC_CLIENT_ID=23f8259ea20ea377c180135be6249145
OIDC_CLIENT_SECRET=f3c54ea23b722fcba97a050106b9eb68
OIDC_ISSUER=https://online.superoffice.com
OIDC_CALLBACK_URL=http://localhost:3300/openid/callback
OIDC_AUTHORIZE_URL=https://online.superoffice.com/login/common/oauth/authorize
OIDC_TOKEN_URL=https://online.superoffice.com/login/common/oauth/tokens
OIDC_REVOKE_URL=https://online.superoffice.com/login/common/oauth/Revoke
OIDC_JWKS_URL=https://online.superoffice.com/login/.well-known/jwks
// Specify JWKS kid key to JWT response.
OIDC_KID=60B61583DBB2B7EEC46FD01EC0056E62451D61F3
// SOAP endpoint
PARTNER_SYSTEM_USER_URL=https://online.superoffice.com/login/services/PartnerSystemUserService.svc